@media screen and (max-width:1400px) {}

@media screen and (max-width:1024px) {
    .navbar-nav {
        text-align: center;
        background-color: var(--bg-color);
    }

    .navbar-brand {
        color: var(--text-color);
        font-family: var(--primary-fonts);
        font-size: 30px;
        font-weight: bold;
    }

    .nav-link {
        margin-left: 0;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 30px;

    }

    h2 {
        font-size: 25px;
        margin-bottom: 30px;

    }

    h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .hero-section {
        padding-top: 150px;
        text-align: center;
    }

    section {
        padding: 20px 10px;
    }

    .hero-section .row {
        flex-direction: column-reverse;
    }

    .col-md-2,
    .col-md-4,
    .col-md-6,
    .col-md-5,
    .col-md-3 {
        margin-top: 15px;
    }
}

@media screen and (max-width:700px) {}

@media screen and (max-width:500px) {}