@import url(./variables.css);
@import url(./responsive.css);


body{
    background-color: var(--bg-color);
    font-family: var(--secondary-fonts);   
}


/* navbar start */

.navbar-brand{
    color: var(--text-color);
    font-family: var(--primary-fonts);
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: bold;
}
.navbar-toggler{
    color:var(--text-color);
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: none;
}
.nav-link{
    color: var(--text-color);
    margin-left: 10px;
    font-size: 18px;
}
.nav-link:hover{
    color: var(--text-color);
}
/* navbar exit */


/* what i do section */
.what-i-do ul li{
    color:var(--text-color);
    font-family: var(--secondary-fonts);
    font-size: 17px;
    word-spacing: 2px;
}


/* skills-start */
.skills  p{
    color: var(--text-color);
    text-align: center;
    margin: 10px 0px;
    text-transform: uppercase;
}

/* skills exit */


/* experience start */

.experience .card .card-header{
    color: var( --card-text-color);
    font-family: var(--secondary-fonts);
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
}
.experience .card .card-body .card-title{
    color: var( --card-text-color);
    font-weight: 600;
    font-family: var(--secondary-fonts);
    font-size: 19px;
    margin: 0;
}
.experience .card .card-body ul li{
    font-family: var(--primary-fonts);
    font-size: 15px;
    margin: 5px 10px;
    color: var( --card-text-color);}
.experience .card .card-body ul li:first-child{
    margin-top: 15px;
}
.experience .card .card-body span{
    font-size: 13px;
    font-family: var(--secondary-fonts);  
}
.experience .card-header{
    background-color: var( --experience-cardhedaer);
}
/* experience exit */

/* contact me start */
.contactme .card p {
    color: var( --card-text-color);}   
.contactme .card{
    text-align: center;
    padding: 20px 0px;
}
.contactme .card i{
    font-size: 25px;
    color: var(--text-color);
}
.contactme .card .icons-bg{
    width: 60px;
    height: 60px;
    background-color: rgb(17, 17, 33);
    border-radius: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}
.contactme .card .card-title{
    font-family: var(--secondary-fonts);
    font-size: 20px;
    font-weight: 700;
}
.contactme .card .card-subtitle{
    font-size: 14px;
    font-weight: 100;
}
