@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');



:root {
    /* fonts */

    /* for heading */
    --primary-fonts: 'Ubuntu', sans-serif;
    /* for nomral text */
    --secondary-fonts: 'Lora', serif;

    /* colors */
    --bg-color: rgb(17, 17, 33);
    --text-color: #ffffff;
    --black-color: black;
    --experience-cardhedaer: #f5f5dc;
    --card-text-color: black;


/* 
    --bg-color: white;
    --black-color: black;
    --experience-cardhedaer: #f5f5dc;
    --card-text-color: black; */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-fonts);
}

ul,
li {
    margin: 0%;
    padding: 0%;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 45px;
    margin-bottom: 15px;
    font-weight: 800;
    font-family: var(--primary-fonts);
    word-spacing: 2px;
    color: var(--text-color);
}

h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 800;
    font-family: var(--primary-fonts);
    word-spacing: 2px;
    color: var(--text-color);
}

h3 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 800;
    font-family: var(--primary-fonts);
    word-spacing: 2px;
    color: var(--text-color);
}

p {
    color: var(--text-color);
    font-family: var(--secondary-fonts);
    word-spacing: 2px;
}

.hero-section {
    padding: 100px 0px;
}

section {
    padding-top: 30px;
}

.row {
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--text-color);
}